pkg/rpc/chat/message/message_card.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-03-26 10:46:24
 */

syntax = "proto3";

package pkg.rpc.chat.message;
option go_package = "pkg/rpc/chat/message";

// 名片
message MessageCard {
  // 姓名
  string name = 1;

  // 职位
  string position = 2;

  // 公司名称
  string company_name = 3;

  // 手机号码
  string mobile_number = 4;

  // 办公电话
  string office_phone = 5;

  // 电子邮箱
  string email = 6;

  // 地址
  string address = 7;

  // 个人简介
  string bio = 8;

  // 社交媒体账号列表
  repeated SocialMedia social_media_accounts = 9;

  // 自定义标签
  map<string, string> custom_labels = 10;
}

// 定义社交媒体账号消息类型
message SocialMedia {
  // 社交媒体平台类型（如：LinkedIn、Twitter、Facebook）
  string platform = 1;

  // 用户名或者链接
  string username_or_link = 2;
}