internal/rpc/proto/chat/chat.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-03-07 23:31:57
 */

syntax = "proto3";

import public "google/protobuf/timestamp.proto";
import "internal/rpc/proto/chat/type_text.proto";
import "internal/rpc/proto/chat/type_sticker.proto";

package chat;
option go_package = "/message/chat";

message ChatRequest {
  int32 seqId = 1;

  oneof toId {
    string userId = 2;
    string groupId = 3;
    string roomId = 4;
    string bottleId = 5;
  }

  google.protobuf.Timestamp sendAt = 100;

  oneof Type {
    TypeText typeText = 10;
    TypeSticker typeSticker = 11;
  }
}

message ChatReply {
  int32 seqId = 1;

  oneof fromId {
    string userId = 2;
    string groupId = 3;
    string roomId = 4;
    string bottleId = 5;
  }

  google.protobuf.Timestamp recvAt = 100;
}

service Chat {
  rpc Send(ChatRequest) returns(ChatReply);
}