internal/rpc/proto/chat/chat.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-03-07 23:31:57
 */

syntax = "proto3";

import public "google/protobuf/timestamp.proto";
import "internal/rpc/proto/chat/type_text.proto";
import "internal/rpc/proto/chat/type_sticker.proto";

package chat;
option go_package = "/message/chat";

message SendRequest {
  int32 sequenceId = 1;

  oneof toId {
    string userId = 2;
    string groupId = 3;
    string roomId = 4;
    string bottleId = 5;
  }

  google.protobuf.Timestamp sendAt = 100;

  oneof Type {
    TypeText typeText = 10;
    TypeSticker typeSticker = 11;
  }
}

message SendReply {
  int32 sequenceId = 1;
}

message ReceiveRequest {
  int32 sequenceId = 1;
}

message ReceiveReply {
  int32 sequenceId = 1;

  oneof toId {
    string userId = 2;
    string groupId = 3;
    string roomId = 4;
    string bottleId = 5;
  }

  google.protobuf.Timestamp receiveAt = 100;

  oneof Type {
    TypeText typeText = 10;
    TypeSticker typeSticker = 11;
  }
}

service Chat {
  rpc Send(SendRequest) returns(SendReply);
  rpc Receive(ReceiveRequest) returns(ReceiveReply);
}