internal/rpc/auth/auth.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-02-24 22:53:25
 */
syntax = "proto3";

package auth;
option go_package = "/auth";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

// 登录请求
message LoginRequest {
  string token = 1;
}

// 登录回复
message LoginReply {
  string userId = 1;
  string ip = 2;
}

// 获取状态回复
message GetStateReply {
  string userId = 2;
  google.protobuf.Timestamp expiredAt = 3;
}

// 登出回复
message LogoutReply {

}

// 认证
service Auth {
  // 登录
  rpc Login(LoginRequest) returns(LoginReply);
  // 获取状态
  rpc GetState(google.protobuf.Int32Value) returns(GetStateReply);
  // 登出
  rpc Logout(google.protobuf.Int32Value) returns(LogoutReply);
}