internal/message/type.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-02-24 22:39:45
 */
syntax = "proto3";

package auth;
option go_package = "/message/type";

import "internal/common/common.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

// 消息类型
enum Type {
  TEXT = 0; // 文本
  STICKER = 1; // 表情包
  QUOTED = 2; // 引用
  IMAGE = 3; // 图片
  AUDIO = 4; // 音频
  VIDEO = 5; // 视频
  FILE = 6; // 文件
  LOCATION = 7; // 定位
  CARD = 8; // 名片
  VOICE_CALL = 9; // 语音通话
  VIDEO_CALL = 10; // 视频通话

  FRIEND_ONLINE = 101; // 好友上线
  FRIEND_OFFLINE = 102; // 好友下线
  FRIEND_INPUT_ING = 103; // 好友正在输入
  FRIEND_INPUT_END = 104; // 好友停止输入
  FRIEND_ADD_REQUEST = 105; // 好友添加请求
  FRIEND_ADD_REPLY = 106; // 好友添加回复

  GROUP_MESSAGE = 200; // 群消息
  GROUP_MEMBER_ONLINE = 201; // 群成员在线
  GROUP_MEMBER_OFFLINE = 202; // 群成员在线
  GROUP_MEMBER_JOIN = 203; // 群成员加入
  GROUP_MEMBER_LEAVE = 204; // 群成员离开
  GROUP_MEMBER_MUTE = 205; // 群成员禁言
  GROUP_MEMBER_UNMUTE = 206; // 群成员解除禁言

  ROOM_MESSAGE = 300; // 聊天室消息
  ROOM_MEMBER_JOIN = 301; // 聊天室成员加入
  ROOM_MEMBER_LEAVE = 302; // 聊天室成员离开

  BOTTLE_MESSAGE = 400; // 飘流瓶消息

  SYSTEM_NOTICE = 900; // 系统通知
}
