pkg/rpc/proto/message/message_video_call.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-03-26 10:57:20
 */

syntax = "proto3";

package pkg.rpc.proto.message;
option go_package = "pkg/rpc/proto/message";

// 视频通话
message MessageVideoCall {
  string callee_id = 1; // 对方的唯一标识，如用户ID或电话号码
  int64 start_time_unix_timestamp = 2; // 通话开始时间戳（Unix时间戳）
  int32 duration_seconds = 3; // 通话持续时长（秒）
  string protocol = 4; // 通话使用的协议类型（例如：SIP、WebRTC等）
  string session_url_or_token = 5; // （可选）如果是VoIP服务，可能是用于建立通话会话的服务器URL或令牌
}