pkg/rpc/proto/chat/chat_voice_call.proto

/*
 * Copyright © 2024 honeysense.com All rights reserved.
 * Author: sunrui
 * Date: 2024-03-26 10:53:17
 */

syntax = "proto3";

package pkg.rpc.proto.chat;
option go_package = "pkg/rpc/proto/chat";

// 语音通话
message ChatVoiceCall {
  enum Status {
    // 语音通话请求已发出，等待对方响应。
    PENDING_REQUEST = 0;

    // 对方已接收并同意通话请求，通话正在进行中。
    ACTIVE = 1;

    // 对方拒绝了通话请求。
    REJECTED = 2;

    // 通话请求在设定的等待时间内未得到对方响应。
    TIMEOUT = 3;

    // 通话请求被系统或对方设置的规则禁止。
    FORBIDDEN = 4;

    // 主叫方主动取消了通话请求。
    CANCELLED_BY_CALLER = 5;

    // 被叫方主动结束了通话。
    ENDED_BY_CALLEE = 6;

    // 通话因网络问题、设备故障或其他技术原因意外中断。
    TECHNICAL_ISSUE = 7;

    // 通话因违反服务条款、账户限制等原因被系统强制结束。
    TERMINATED_BY_SYSTEM = 8;

    // 通话已进入保留状态，一方暂停了音频传输。
    ON_HOLD = 9;

    // 通话中的一方启用了静音功能。
    MUTE_ACTIVE = 10;

    // 通话正在进行转移操作，即将连接到另一个用户或设备。
    TRANSFER_IN_PROGRESS = 11;
  }

  string callee_id = 1; // 对方的唯一标识，如用户ID或电话号码
  int64 start_time_unix_timestamp = 2; // 通话开始时间戳（Unix时间戳）
  int32 duration_seconds = 3; // 通话持续时长（秒）
  string protocol = 4; // 通话使用的协议类型（例如：SIP、WebRTC等）
  string session_url_or_token = 5; // （可选）如果是VoIP服务，可能是用于建立通话会话的服务器URL或令牌
}